<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css.css">
</head>

<body>
    <h1 class="zad">Практикум 45</h1>
    <h1 class="zad">Задание №1</h1>
    <a href="">Текст</a>
    <h1 class="zad">Задание №2</h1>
    <a href="" class="zzz">Текст</a>
    <h1 class="zad">Задание №3</h1>
    <a href="" class="zzz" id="block">Текст</a>
    <h1 class="zad">Задание №4</h1>
    <div class="block">
        <a href="" class="zzz" id="block">Текст</a>
    </div>
    <style>
        a {
            color: red;
        }
        a:hover {
            text-decoration: none;
        }
        a.zzz {
            color: red;
        }
        a.zzz:hover {
            text-decoration: none;

        }
        #block a.zzz {
            color: red;
        }
        #block a.zzz:hover {
            text-decoration: none;
        }
        .block a.zzz {
            color: red;
        }
        .block a.zzz:hover {
            text-decoration: none;
        }
    </style>
</body>

</html>